<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Nihaal 2009 - Highlights</title>
        <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
    </head>
    <body>
        <div id="header">
            <div id="menu">
                <a href="index.html">Home</a>||
                <a href="nihaal.html">About Nihaal</a>||
                <a href="venue.html">Venue</a>||
                <a href="charity.html">Charity</a>||
                <a href="sponsors.html">Sponsors</a>||
                <a href="about.html">About Us</a>
            </div>
        </div>
        <div id="body2">
            <div id="content">
                <h2>Nihaal 2008 Highlights</h2>
                <div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
                <script type="text/javascript" src="js/swfobject.js"></script>
                <script type="text/javascript">
                    var s1 = new SWFObject("files/player.swf","ply","100%","575","9","#FFFFFF");
                    s1.addParam("allowfullscreen","true");
                    s1.addParam("allowscriptaccess","always");
                    s1.addParam("flashvars","file=nihaal_09.flv&image=images/poster.jpg");
                    s1.write("container");
                </script>
            </div>
            <div id="footer"></div>
        </div>
    </body>
</html>
